C:\projetos C#\FOREACH (C#)\bin\Debug\net8.0\FOREACH (C#).exe
C:\projetos C#\FOREACH (C#)\bin\Debug\net8.0\FOREACH (C#).deps.json
C:\projetos C#\FOREACH (C#)\bin\Debug\net8.0\FOREACH (C#).runtimeconfig.json
C:\projetos C#\FOREACH (C#)\bin\Debug\net8.0\FOREACH (C#).dll
C:\projetos C#\FOREACH (C#)\bin\Debug\net8.0\FOREACH (C#).pdb
C:\projetos C#\FOREACH (C#)\obj\Debug\net8.0\FOREACH (C#).GeneratedMSBuildEditorConfig.editorconfig
C:\projetos C#\FOREACH (C#)\obj\Debug\net8.0\FOREACH (C#).AssemblyInfoInputs.cache
C:\projetos C#\FOREACH (C#)\obj\Debug\net8.0\FOREACH (C#).AssemblyInfo.cs
C:\projetos C#\FOREACH (C#)\obj\Debug\net8.0\FOREACH (C#).csproj.CoreCompileInputs.cache
C:\projetos C#\FOREACH (C#)\obj\Debug\net8.0\FOREACH (C#).dll
C:\projetos C#\FOREACH (C#)\obj\Debug\net8.0\refint\FOREACH (C#).dll
C:\projetos C#\FOREACH (C#)\obj\Debug\net8.0\FOREACH (C#).pdb
C:\projetos C#\FOREACH (C#)\obj\Debug\net8.0\FOREACH (C#).genruntimeconfig.cache
C:\projetos C#\FOREACH (C#)\obj\Debug\net8.0\ref\FOREACH (C#).dll
